/**index.wxss**/
page{
  background: #8ed145;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100rpx;
}
.button{
  margin-top:100rpx;
  border: 1rpx solid #ccc;
  width: 350rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 5rpx;
  text-align: center;

}